<h3 style="text-align:center">Importing libraries</h3>

In [15]:
import pandas as pd
import numpy as np
import seaborn as sns

In [16]:
def load_data(name):
    return pd.read_csv('Dataset/'+name+'.csv')

In [17]:
train_df = load_data('Train')
test_df = load_data('Test')

In [18]:
train_df.head()

,INCIDENT_ID,DATE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15,MULTIPLE_OFFENSE
0,CR_102659,04-JUL-04,0,36,34,2,1,5,6,1,6,1,174,1.0,92,29,36,0
1,CR_189752,18-JUL-17,1,37,37,0,0,11,17,1,6,1,236,1.0,103,142,34,1
2,CR_184637,15-MAR-17,0,3,2,3,5,1,0,2,3,1,174,1.0,110,93,34,1
3,CR_139071,13-FEB-09,0,33,32,2,1,7,1,1,6,1,249,1.0,72,29,34,1
4,CR_109335,13-APR-05,0,33,32,2,1,8,3,0,5,1,174,0.0,112,29,43,1

In [19]:
test_df.head()

,INCIDENT_ID,DATE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15
0,CR_195453,01-FEB-18,0,30,35,7,3,6,4,0,5,1,174,NaN,72,119,23
1,CR_103520,05-MAR-04,0,44,44,1,3,7,1,4,6,1,316,0.0,12,29,34
2,CR_196089,27-JAN-18,0,34,33,3,5,2,7,3,0,1,316,1.0,72,0,34
3,CR_112195,18-AUG-06,7,3,2,3,5,9,8,0,5,1,174,1.0,112,87,34
4,CR_149832,31-OCT-11,0,7,8,7,3,2,7,1,5,1,174,0.0,112,93,43

In [20]:
train_df = train_df.set_index(train_df.INCIDENT_ID)
test_df = test_df.set_index(test_df.INCIDENT_ID)

In [21]:
train_df.shape

(23856, 18)

In [22]:
test_df.shape

(15903, 17)

In [23]:
train_df.head()

,INCIDENT_ID,DATE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15,MULTIPLE_OFFENSE
INCIDENT_ID,,,,,,,,,,,,,,,,,,
CR_102659,CR_102659,04-JUL-04,0,36,34,2,1,5,6,1,6,1,174,1.0,92,29,36,0
CR_189752,CR_189752,18-JUL-17,1,37,37,0,0,11,17,1,6,1,236,1.0,103,142,34,1
CR_184637,CR_184637,15-MAR-17,0,3,2,3,5,1,0,2,3,1,174,1.0,110,93,34,1
CR_139071,CR_139071,13-FEB-09,0,33,32,2,1,7,1,1,6,1,249,1.0,72,29,34,1
CR_109335,CR_109335,13-APR-05,0,33,32,2,1,8,3,0,5,1,174,0.0,112,29,43,1

In [24]:
test_df.head()

,INCIDENT_ID,DATE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15
INCIDENT_ID,,,,,,,,,,,,,,,,,
CR_195453,CR_195453,01-FEB-18,0,30,35,7,3,6,4,0,5,1,174,NaN,72,119,23
CR_103520,CR_103520,05-MAR-04,0,44,44,1,3,7,1,4,6,1,316,0.0,12,29,34
CR_196089,CR_196089,27-JAN-18,0,34,33,3,5,2,7,3,0,1,316,1.0,72,0,34
CR_112195,CR_112195,18-AUG-06,7,3,2,3,5,9,8,0,5,1,174,1.0,112,87,34
CR_149832,CR_149832,31-OCT-11,0,7,8,7,3,2,7,1,5,1,174,0.0,112,93,43

In [25]:
train_df.drop('INCIDENT_ID',axis=1,inplace=True)
test_df.drop('INCIDENT_ID',axis=1,inplace=True)

In [26]:
train_df.shape

(23856, 17)

In [27]:
test_df.shape

(15903, 16)

In [28]:
train_df.X_12 = train_df.X_12.fillna(train_df.X_12.mode()[0])
test_df.X_12 = test_df.X_12.fillna(test_df.X_12.mode()[0])

In [29]:
print(train_df.isna().any())
print(test_df.isna().any())

DATE                False
X_1                 False
X_2                 False
X_3                 False
X_4                 False
X_5                 False
X_6                 False
X_7                 False
X_8                 False
X_9                 False
X_10                False
X_11                False
X_12                False
X_13                False
X_14                False
X_15                False
MULTIPLE_OFFENSE    False
dtype: bool
DATE    False
X_1     False
X_2     False
X_3     False
X_4     False
X_5     False
X_6     False
X_7     False
X_8     False
X_9     False
X_10    False
X_11    False
X_12    False
X_13    False
X_14    False
X_15    False
dtype: bool

In [30]:
train_df.head()

,DATE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15,MULTIPLE_OFFENSE
INCIDENT_ID,,,,,,,,,,,,,,,,,
CR_102659,04-JUL-04,0,36,34,2,1,5,6,1,6,1,174,1.0,92,29,36,0
CR_189752,18-JUL-17,1,37,37,0,0,11,17,1,6,1,236,1.0,103,142,34,1
CR_184637,15-MAR-17,0,3,2,3,5,1,0,2,3,1,174,1.0,110,93,34,1
CR_139071,13-FEB-09,0,33,32,2,1,7,1,1,6,1,249,1.0,72,29,34,1
CR_109335,13-APR-05,0,33,32,2,1,8,3,0,5,1,174,0.0,112,29,43,1

In [31]:
test_df.head()

,DATE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15
INCIDENT_ID,,,,,,,,,,,,,,,,
CR_195453,01-FEB-18,0,30,35,7,3,6,4,0,5,1,174,1.0,72,119,23
CR_103520,05-MAR-04,0,44,44,1,3,7,1,4,6,1,316,0.0,12,29,34
CR_196089,27-JAN-18,0,34,33,3,5,2,7,3,0,1,316,1.0,72,0,34
CR_112195,18-AUG-06,7,3,2,3,5,9,8,0,5,1,174,1.0,112,87,34
CR_149832,31-OCT-11,0,7,8,7,3,2,7,1,5,1,174,0.0,112,93,43

In [32]:
def get_day(instance):
    return instance[:2]
def get_month(instance):
    return instance[3:6]
def get_year(instance):
    return instance[7:]

In [33]:
train_df['DATE_DAY'] = train_df.DATE.apply(get_day)
test_df['DATE_DAY'] = test_df.DATE.apply(get_day)

train_df['DATE_MONTH'] = train_df.DATE.apply(get_month)
test_df['DATE_MONTH'] = test_df.DATE.apply(get_month)

train_df['DATE_YEAR'] = train_df.DATE.apply(get_year)
test_df['DATE_YEAR'] = test_df.DATE.apply(get_year)

In [34]:
train_df.drop('DATE',axis=1,inplace=True)
test_df.drop('DATE',axis=1,inplace=True)

test_df.head()

,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15,DATE_DAY,DATE_MONTH,DATE_YEAR
INCIDENT_ID,,,,,,,,,,,,,,,,,,
CR_195453,0,30,35,7,3,6,4,0,5,1,174,1.0,72,119,23,01,FEB,18
CR_103520,0,44,44,1,3,7,1,4,6,1,316,0.0,12,29,34,05,MAR,04
CR_196089,0,34,33,3,5,2,7,3,0,1,316,1.0,72,0,34,27,JAN,18
CR_112195,7,3,2,3,5,9,8,0,5,1,174,1.0,112,87,34,18,AUG,06
CR_149832,0,7,8,7,3,2,7,1,5,1,174,0.0,112,93,43,31,OCT,11

In [35]:
train_df['DATE_MONTH'] = pd.to_datetime(train_df.DATE_MONTH, format='%b').dt.month
test_df['DATE_MONTH'] = pd.to_datetime(test_df.DATE_MONTH, format='%b').dt.month

In [36]:
train_df.head()

,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15,MULTIPLE_OFFENSE,DATE_DAY,DATE_MONTH,DATE_YEAR
INCIDENT_ID,,,,,,,,,,,,,,,,,,,
CR_102659,0,36,34,2,1,5,6,1,6,1,174,1.0,92,29,36,0,04,7,04
CR_189752,1,37,37,0,0,11,17,1,6,1,236,1.0,103,142,34,1,18,7,17
CR_184637,0,3,2,3,5,1,0,2,3,1,174,1.0,110,93,34,1,15,3,17
CR_139071,0,33,32,2,1,7,1,1,6,1,249,1.0,72,29,34,1,13,2,09
CR_109335,0,33,32,2,1,8,3,0,5,1,174,0.0,112,29,43,1,13,4,05

In [37]:
test_df.head()

,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15,DATE_DAY,DATE_MONTH,DATE_YEAR
INCIDENT_ID,,,,,,,,,,,,,,,,,,
CR_195453,0,30,35,7,3,6,4,0,5,1,174,1.0,72,119,23,01,2,18
CR_103520,0,44,44,1,3,7,1,4,6,1,316,0.0,12,29,34,05,3,04
CR_196089,0,34,33,3,5,2,7,3,0,1,316,1.0,72,0,34,27,1,18
CR_112195,7,3,2,3,5,9,8,0,5,1,174,1.0,112,87,34,18,8,06
CR_149832,0,7,8,7,3,2,7,1,5,1,174,0.0,112,93,43,31,10,11

In [38]:
train_df_labels = train_df.MULTIPLE_OFFENSE
train_df_features = train_df.drop('MULTIPLE_OFFENSE',axis=1)

In [39]:
from sklearn.preprocessing import StandardScaler

In [40]:
scaler = StandardScaler()

In [41]:
train_data = scaler.fit_transform(train_df_features)
test_data = scaler.transform(test_df)

In [42]:
train_X = pd.DataFrame(train_data,columns=train_df_features.columns,index=train_df.index)
test_X = pd.DataFrame(test_data,columns=test_df.columns,index=test_df.index)

In [43]:
train_X.head()

,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15,DATE_DAY,DATE_MONTH,DATE_YEAR
INCIDENT_ID,,,,,,,,,,,,,,,,,,
CR_102659,-0.336025,0.735489,0.618612,-0.773190,-0.741502,-0.258109,0.289422,0.018953,0.789575,-0.218714,-0.354230,0.022126,0.245052,-1.008728,0.302296,-1.317853,0.149118,-0.790637
CR_189752,0.358561,0.801107,0.816831,-1.452397,-1.250913,1.083674,3.123123,0.018953,0.789575,-0.218714,0.312212,0.022126,0.643651,1.601188,0.063822,0.277523,0.149118,-0.471842
CR_184637,-0.336025,-1.429877,-1.495724,-0.433587,1.296140,-1.152631,-1.256233,0.707130,-1.412105,-0.218714,-0.354230,0.022126,0.897305,0.469455,0.063822,-0.064344,-1.065309,-0.471842
CR_139071,-0.336025,0.538638,0.486466,-0.773190,-0.741502,0.189152,-0.998624,0.018953,0.789575,-0.218714,0.451949,0.022126,-0.479674,-1.008728,0.063822,-0.292254,-1.368916,-0.668023
CR_109335,-0.336025,0.538638,0.486466,-0.773190,-0.741502,0.412783,-0.483406,-0.669225,0.055682,-0.218714,-0.354230,-0.837542,0.969778,-1.008728,1.136955,-0.292254,-0.761702,-0.766114

In [44]:
test_X.head()

,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15,DATE_DAY,DATE_MONTH,DATE_YEAR
INCIDENT_ID,,,,,,,,,,,,,,,,,,
CR_195453,-0.336025,0.341786,0.684685,0.924827,0.277319,-0.034478,-0.225797,-0.669225,0.055682,-0.218714,-0.354230,0.022126,-0.479674,1.069966,-1.247785,-1.659719,-1.368916,-0.447320
CR_103520,-0.336025,1.260427,1.279342,-1.112794,0.277319,0.189152,-0.998624,2.083484,0.789575,-0.218714,1.172136,-0.837542,-2.653851,-1.008728,0.063822,-1.203898,-1.065309,-0.790637
CR_196089,-0.336025,0.604255,0.552539,-0.433587,1.296140,-0.929000,0.547031,1.395307,-3.613784,-0.218714,1.172136,0.022126,-0.479674,-1.678529,0.063822,1.303121,-1.672523,-0.447320
CR_112195,4.526073,-1.429877,-1.495724,-0.433587,1.296140,0.636413,0.804640,-0.669225,0.055682,-0.218714,-0.354230,0.022126,0.969778,0.330875,0.063822,0.277523,0.452725,-0.741591
CR_149832,-0.336025,-1.167409,-1.099286,0.924827,0.277319,-0.929000,0.547031,0.018953,0.055682,-0.218714,-0.354230,-0.837542,0.969778,0.469455,1.136955,1.758943,1.059939,-0.618978

In [45]:
from sklearn.linear_model import LogisticRegression

In [46]:
from sklearn.model_selection import cross_val_score

In [47]:
lr = LogisticRegression()

In [48]:
cross_val_score(lr,train_X,train_df_labels,cv=5)

array([0.95704107, 0.95682247, 0.95640327, 0.95577447, 0.95472647])

In [49]:
lr.fit(train_X,train_df_labels)

LogisticRegression()

In [50]:
test_X.head()

,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15,DATE_DAY,DATE_MONTH,DATE_YEAR
INCIDENT_ID,,,,,,,,,,,,,,,,,,
CR_195453,-0.336025,0.341786,0.684685,0.924827,0.277319,-0.034478,-0.225797,-0.669225,0.055682,-0.218714,-0.354230,0.022126,-0.479674,1.069966,-1.247785,-1.659719,-1.368916,-0.447320
CR_103520,-0.336025,1.260427,1.279342,-1.112794,0.277319,0.189152,-0.998624,2.083484,0.789575,-0.218714,1.172136,-0.837542,-2.653851,-1.008728,0.063822,-1.203898,-1.065309,-0.790637
CR_196089,-0.336025,0.604255,0.552539,-0.433587,1.296140,-0.929000,0.547031,1.395307,-3.613784,-0.218714,1.172136,0.022126,-0.479674,-1.678529,0.063822,1.303121,-1.672523,-0.447320
CR_112195,4.526073,-1.429877,-1.495724,-0.433587,1.296140,0.636413,0.804640,-0.669225,0.055682,-0.218714,-0.354230,0.022126,0.969778,0.330875,0.063822,0.277523,0.452725,-0.741591
CR_149832,-0.336025,-1.167409,-1.099286,0.924827,0.277319,-0.929000,0.547031,0.018953,0.055682,-0.218714,-0.354230,-0.837542,0.969778,0.469455,1.136955,1.758943,1.059939,-0.618978

In [51]:
preds = lr.predict(test_X)

In [52]:
submission_df = pd.DataFrame({'MULTIPLE_OFFENSE':preds},index=test_X.index)

In [53]:
submission_df.head()

             MULTIPLE_OFFENSE
INCIDENT_ID
CR_195453                   1
CR_103520                   1
CR_196089                   1
CR_112195                   1
CR_149832                   1

In [54]:
submission_df.to_csv('submission.csv')

In [55]:
from sklearn.ensemble import RandomForestClassifier

In [56]:
rf = RandomForestClassifier()

In [57]:
rf.fit(train_X,train_df_labels)

RandomForestClassifier()

In [58]:
rf_preds = rf.predict(test_X)

In [59]:
submission_rf = pd.DataFrame({'MULTIPLE_OFFENSE':rf_preds},index=test_X.index)

In [60]:
submission_rf.to_csv('rfsubmission.csv')

In [ ]:
from sklearn.ensemble import